# AzureDevopsJava

./: .project  README.md  pom.xml
src/main/java/: CreateBug.java  WorkItem.java  document.java
src/main/java/com/mparra/restApi/: ResApiMain.java  UploadResource.java
